{
  "name": "toflit18-client",
  "version": "1.0.0",
  "description": "Web interface for the TOFLIT18's datascape.",
  "main": "./js/main.jsx",
  "scripts": {
    "build": "webpack --colors",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialab/toflit18"
  },
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "https://github.com/Yomguithereal"
    }
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/toflit18/issues"
  },
  "homepage": "https://github.com/medialab/toflit18",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.0.1",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.2",
    "node-sass": "^3.3.2",
    "react-addressbar": "^0.1.4",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "baobab": "^2.1.0",
    "baobab-react": "^1.0.0",
    "browser-filesaver": "^1.1.0",
    "classnames": "^2.1.3",
    "djax-client": "^0.1.1",
    "history": "^1.12.2",
    "ladda": "^0.9.8",
    "lodash": "^3.10.1",
    "papaparse": "^4.1.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc1"
  }
}
