{
  "name": "toflit18",
  "version": "1.0.0",
  "private": true,
  "description": "TOFLIT18's datascape.",
  "main": "index.js",
  "scripts": {
    "build": "kotatsu build server --babel ./scripts/start.js -o ./build/toflit18.js",
    "dev": "kotatsu start --progress -s --babel ./scripts/start.js",
    "export": "kotatsu run --babel -s ./scripts/export.js",
    "import": "kotatsu run --babel -s ./scripts/import.js",
    "indices": "kotatsu run --babel -s ./scripts/indices.js",
    "lint": "eslint --ext .js --ext .jsx ./api ./lib ./test ./scripts ./client/js",
    "postinstall": "mkdir -p .output && cd client && npm install",
    "rewire": "kotatsu --babel run --progress --source-maps ./scripts/rewire.js",
    "start": "kotatsu run --babel ./scripts/start.js",
    "test": "mocha -R spec --compilers js:babel-core/register ./test/endpoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/toflit18.git"
  },
  "keywords": [
    "datascape",
    "toflit18"
  ],
  "contributors": [
    {
      "name": "Paul Girard",
      "url": "https://github.com/paulgirard"
    },
    {
      "name": "Guillaume Plique",
      "url": "https://github.com/Yomguithereal"
    }
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/toflit18/issues"
  },
  "homepage": "https://github.com/medialab/toflit18#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "csv": "^1.1.1",
    "decypher": "^0.11.0",
    "dolman": "^0.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "highland": "^2.5.1",
    "lodash": "^3.10.0",
    "lodash.words": "^4.0.0",
    "morgan": "^1.6.1",
    "neo4j": "^2.0.0-RC2",
    "session-file-store": "^1.0.0",
    "yargs": "^3.14.0"
  },
  "devDependencies": {
    "@yomguithereal/eslint-config": "^3.0.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.3.13",
    "cypher-loader": "^0.2.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.3.0",
    "kotatsu": "^0.14.0",
    "mocha": "^3.1.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@yomguithereal/eslint-config/es7",
      "@yomguithereal/eslint-config/react"
    ],
    "globals": {
      "sigma": true
    },
    "rules": {
      "no-return-assign": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-indent": 0,
      "react/jsx-no-bind": 0,
      "react/no-set-state": 0,
      "react/no-string-refs": 0,
      "react/prefer-stateless-function": 0,
      "react/require-optimization": 0
    }
  }
}
